<!DOCTYPE html>
<html>
<head>
    <title>Sample Code</title>
    <style>
        a{
            font-size:30px
        }
    </style>
</head>
<body>
    <h1 style="text-align:center">Histórico temperatura max e min cidades dos estados unidos</h1>
    <div style="text-align:center">


        <a href="cidades_temp_imagens\Aberdeen.png">1 - Aberdeen</a><br>
        <a href="cidades_temp_imagens\Abilene.png">2 - Abilene</a><br>
        <a href="cidades_temp_imagens\Aiken.png">3 - Aiken</a><br>
        <a href="cidades_temp_imagens\Akron.png">4 - Akron</a><br>
        <a href="cidades_temp_imagens\Albany.png">5 - Albany</a><br>
        <a href="cidades_temp_imagens\Albuquerque.png">6 - Albuquerque</a><br>
        <a href="cidades_temp_imagens\Amarillo.png">7 - Amarillo</a><br>
        <a href="cidades_temp_imagens\Asheville.png">8 - Asheville</a><br>
        <a href="cidades_temp_imagens\Ashland.png">9 - Ashland</a><br>
        <a href="cidades_temp_imagens\Astoria.png">10 - Astoria</a><br>
        <a href="cidades_temp_imagens\Athens.png">11 - Athens</a><br>
        <a href="cidades_temp_imagens\Atlanta.png">12 - Atlanta</a><br>
        <a href="cidades_temp_imagens\Augusta.png">13 - Augusta</a><br>
        <a href="cidades_temp_imagens\Austin.png">14 - Austin</a><br>
        <a href="cidades_temp_imagens\Bakersfield.png">15 - Bakersfield</a><br>
        <a href="cidades_temp_imagens\Baltimore.png">16 - Baltimore</a><br>
        <a href="cidades_temp_imagens\BatonRouge.png">17 - BatonRouge</a><br>
        <a href="cidades_temp_imagens\Beckley.png">18 - Beckley</a><br>
        <a href="cidades_temp_imagens\Belvidere.png">19 - Belvidere</a><br>
        <a href="cidades_temp_imagens\Birmingham.png">20 - Birmingham</a><br>
        <a href="cidades_temp_imagens\Bismarck.png">21 - Bismarck</a><br>
        <a href="cidades_temp_imagens\Bluefield.png">22 - Bluefield</a><br>
        <a href="cidades_temp_imagens\Boise.png">23 - Boise</a><br>
        <a href="cidades_temp_imagens\Boston.png">24 - Boston</a><br>
        <a href="cidades_temp_imagens\Buffalo.png">25 - Buffalo</a><br>
        <a href="cidades_temp_imagens\Burlington.png">26 - Burlington</a>
        <a href="cidades_temp_imagens\CapeHatteras.png">27 - CapeHatteras</a><br>
        <a href="cidades_temp_imagens\CedarRapids.png">28 - CedarRapids</a><br>
        <a href="cidades_temp_imagens\Charleston.png">29 - Charleston</a><br>
        <a href="cidades_temp_imagens\Charlotte.png">30 - Charlotte</a><br>
        <a href="cidades_temp_imagens\Chattanooga.png">31 - Chattanooga</a><br>
        <a href="cidades_temp_imagens\Cheyenne.png">32 - Cheyenne</a><br>
        <a href="cidades_temp_imagens\Chicago.png">33 - Chicago</a><br>
        <a href="cidades_temp_imagens\Cincinnati.png">34 - Cincinnati</a><br>
        <a href="cidades_temp_imagens\Clayton.png">35 - Clayton</a><br>
        <a href="cidades_temp_imagens\Cleveland.png">36 - Cleveland</a><br>
        <a href="cidades_temp_imagens\CollegeStation.png">37 - CollegeStation</a><br>
        <a href="cidades_temp_imagens\ColoradoSprings.png">38 - ColoradoSprings</a><br>
        <a href="cidades_temp_imagens\ColumbiaMO.png">39 - ColumbiaMO</a><br>
        <a href="cidades_temp_imagens\ColumbiaSC.png">40 - ColumbiaSC</a><br>
        <a href="cidades_temp_imagens\ColumbusGA.png">41 - ColumbusGA</a><br>
        <a href="cidades_temp_imagens\ColumbusOH.png">42 - ColumbusOH</a><br>
        <a href="cidades_temp_imagens\Concord.png">43 - Concord</a><br>
        <a href="cidades_temp_imagens\Concordia.png">44 - Concordia</a><br>
        <a href="cidades_temp_imagens\CorpusChristi.png">45 - CorpusChristi</a><br>
        <a href="cidades_temp_imagens\CrescentCity.png">46 - CrescentCity</a><br>
        <a href="cidades_temp_imagens\DallasFortWorth.png">47 - DallasFortWorth</a><br>
        <a href="cidades_temp_imagens\Dayton.png">48 - Dayton</a><br>
        <a href="cidades_temp_imagens\Denver.png">49 - Denver</a><br>
        <a href="cidades_temp_imagens\DesMoines.png">50 - DesMoines</a><br>
        <a href="cidades_temp_imagens\Detroit.png">51 - Detroit</a><br>
        <a href="cidades_temp_imagens\DodgeCity.png">52 - DodgeCity</a><br>
        <a href="cidades_temp_imagens\Dubuque.png">53 - Dubuque</a><br>
        <a href="cidades_temp_imagens\Duluth.png">54 - Duluth</a><br>
        <a href="cidades_temp_imagens\EUGENE.png">55 - EUGENE</a><br>
        <a href="cidades_temp_imagens\EauClaire.png">56 - EauClaire</a><br>
        <a href="cidades_temp_imagens\ElPaso.png">57 - ElPaso</a><br>
        <a href="cidades_temp_imagens\Elko.png">58 - Elko</a><br>
        <a href="cidades_temp_imagens\Ely.png">59 - Ely</a><br>
        <a href="cidades_temp_imagens\Erie.png">60 - Erie</a><br>
        <a href="cidades_temp_imagens\Escondido.png">61 - Escondido</a><br>
        <a href="cidades_temp_imagens\Eureka.png">62 - Eureka</a><br>
        <a href="cidades_temp_imagens\Evansville.png">63 - Evansville</a><br>
        <a href="cidades_temp_imagens\Fargo.png">64 - Fargo</a><br>
        <a href="cidades_temp_imagens\Flagstaff.png">65 - Flagstaff</a><br>
        <a href="cidades_temp_imagens\FortMyers.png">66 - FortMyers</a><br>
        <a href="cidades_temp_imagens\FortSmith.png">67 - FortSmith</a><br>
        <a href="cidades_temp_imagens\FortWayne.png">68 - FortWayne</a><br>
        <a href="cidades_temp_imagens\Fresno.png">69 - Fresno</a><br>
        <a href="cidades_temp_imagens\Gainesville.png">70 - Gainesville</a><br>
        <a href="cidades_temp_imagens\Galveston.png">71 - Galveston</a><br>
        <a href="cidades_temp_imagens\Glasgow.png">72 - Glasgow</a><br>
        <a href="cidades_temp_imagens\GlensFalls.png">73 - GlensFalls</a><br>
        <a href="cidades_temp_imagens\Goodland.png">74 - Goodland</a><br>
        <a href="cidades_temp_imagens\GrandForks.png">75 - GrandForks</a><br>
        <a href="cidades_temp_imagens\GrandIsland.png">76 - GrandIsland</a><br>
        <a href="cidades_temp_imagens\GrandJunction.png">77 - GrandJunction</a><br>
        <a href="cidades_temp_imagens\GrandRapids.png">78 - GrandRapids</a><br>
        <a href="cidades_temp_imagens\GreatFalls.png">79 - GreatFalls</a><br>
        <a href="cidades_temp_imagens\GreenBay.png">80 - GreenBay</a><br>
        <a href="cidades_temp_imagens\GreenvilleSpartanburg.png">81 - GreenvilleSpartanburg</a><br>
        <a href="cidades_temp_imagens\Gulfport.png">82 - Gulfport</a><br>
        <a href="cidades_temp_imagens\Harrison.png">83 - Harrison</a><br>
        <a href="cidades_temp_imagens\Hastings.png">84 - Hastings</a><br>
        <a href="cidades_temp_imagens\Hattiesburg.png">85 - Hattiesburg</a><br>
        <a href="cidades_temp_imagens\Havre.png">86 - Havre</a><br>
        <a href="cidades_temp_imagens\Hayward.png">87 - Hayward</a><br>
        <a href="cidades_temp_imagens\Helena.png">88 - Helena</a><br>
        <a href="cidades_temp_imagens\Houston.png">89 - Houston</a><br>
        <a href="cidades_temp_imagens\Huntington.png">90 - Huntington</a><br>
        <a href="cidades_temp_imagens\Huntsville.png">91 - Huntsville</a><br>
        <a href="cidades_temp_imagens\Huron.png">92 - Huron</a><br>
        <a href="cidades_temp_imagens\Indianapolis.png">93 - Indianapolis</a><br>
        <a href="cidades_temp_imagens\InternationalFalls.png">94 - InternationalFalls</a><br>
        <a href="cidades_temp_imagens\Jackson.png">95 - Jackson</a><br>
        <a href="cidades_temp_imagens\Jacksonville.png">96 - Jacksonville</a><br>
        <a href="cidades_temp_imagens\Jefferson.png">97 - Jefferson</a><br>
        <a href="cidades_temp_imagens\Jonesboro.png">98 - Jonesboro</a><br>
        <a href="cidades_temp_imagens\Kalamazoo.png">99 - Kalamazoo</a><br>
        <a href="cidades_temp_imagens\KansasCity.png">100 - KansasCity</a><br>
        <a href="cidades_temp_imagens\KeyWest.png">101 - KeyWest</a><br>
        <a href="cidades_temp_imagens\KlamathFalls.png">102 - KlamathFalls</a><br>
        <a href="cidades_temp_imagens\LaCrosse.png">103 - LaCrosse</a><br>
        <a href="cidades_temp_imagens\LakeCharles.png">104 - LakeCharles</a><br>
        <a href="cidades_temp_imagens\Lander.png">105 - Lander</a><br>
        <a href="cidades_temp_imagens\Lansing.png">106 - Lansing</a><br>
        <a href="cidades_temp_imagens\Lewiston.png">107 - Lewiston</a><br>
        <a href="cidades_temp_imagens\Lexington.png">108 - Lexington</a><br>
        <a href="cidades_temp_imagens\Lincoln.png">109 - Lincoln</a><br>
        <a href="cidades_temp_imagens\LittleRock.png">110 - LittleRock</a><br>
        <a href="cidades_temp_imagens\LosAngeles.png">111 - LosAngeles</a><br>
        <a href="cidades_temp_imagens\Louisville.png">112 - Louisville</a><br>
        <a href="cidades_temp_imagens\Lynchburg.png">113 - Lynchburg</a><br>
        <a href="cidades_temp_imagens\Macon.png">114 - Macon</a><br>
        <a href="cidades_temp_imagens\Madison.png">115 - Madison</a><br>
        <a href="cidades_temp_imagens\Manchester.png">116 - Manchester</a><br>
        <a href="cidades_temp_imagens\Marquette.png">117 - Marquette</a><br>
        <a href="cidades_temp_imagens\McCook.png">118 - McCook</a><br>
        <a href="cidades_temp_imagens\Memphis.png">119 - Memphis</a><br>
        <a href="cidades_temp_imagens\Meridian.png">120 - Meridian</a><br>
        <a href="cidades_temp_imagens\Miami.png">121 - Miami</a><br>
        <a href="cidades_temp_imagens\MiddletownHarrisburg.png">122 - MiddletownHarrisburg</a><br>
        <a href="cidades_temp_imagens\Milton.png">123 - Milton</a><br>
        <a href="cidades_temp_imagens\Milwaukee.png">124 - Milwaukee</a><br>
        <a href="cidades_temp_imagens\Minneapolis.png">125 - Minneapolis</a><br>
        <a href="cidades_temp_imagens\Missoula.png">126 - Missoula</a><br>
        <a href="cidades_temp_imagens\Mitchell.png">127 - Mitchell</a><br>
        <a href="cidades_temp_imagens\Mobile.png">128 - Mobile</a><br>
        <a href="cidades_temp_imagens\Moline.png">129 - Moline</a><br>
        <a href="cidades_temp_imagens\Monroe.png">130 - Monroe</a><br>
        <a href="cidades_temp_imagens\Montgomery.png">131 - Montgomery</a><br>
        <a href="cidades_temp_imagens\Morgantown.png">132 - Morgantown</a><br>
        <a href="cidades_temp_imagens\MuscleShoals.png">133 - MuscleShoals</a><br>
        <a href="cidades_temp_imagens\Muskegon.png">134 - Muskegon</a><br>
        <a href="cidades_temp_imagens\Nashville.png">135 - Nashville</a><br>
        <a href="cidades_temp_imagens\Natchitoches.png">136 - Natchitoches</a><br>
        <a href="cidades_temp_imagens\Needles.png">137 - Needles</a><br>
        <a href="cidades_temp_imagens\NewBrunswick.png">138 - NewBrunswick</a><br>
        <a href="cidades_temp_imagens\NewYork.png">139 - NewYork</a><br>
        <a href="cidades_temp_imagens\NorfolkNE.png">140 - NorfolkNE</a><br>
        <a href="cidades_temp_imagens\NorfolkVA.png">141 - NorfolkVA</a><br>
        <a href="cidades_temp_imagens\NorthPlatte.png">142 - NorthPlatte</a><br>
        <a href="cidades_temp_imagens\Oklahoma.png">143 - Oklahoma</a><br>
        <a href="cidades_temp_imagens\Omaha.png">144 - Omaha</a><br>
        <a href="cidades_temp_imagens\Orlando.png">145 - Orlando</a><br>
        <a href="cidades_temp_imagens\Pendleton.png">146 - Pendleton</a><br>
        <a href="cidades_temp_imagens\Pensacola.png">147 - Pensacola</a><br>
        <a href="cidades_temp_imagens\Peoria.png">148 - Peoria</a><br>
        <a href="cidades_temp_imagens\Philadelphia.png">149 - Philadelphia</a><br>
        <a href="cidades_temp_imagens\Phoenix.png">150 - Phoenix</a><br>
        <a href="cidades_temp_imagens\PineBluff.png">151 - PineBluff</a><br>
        <a href="cidades_temp_imagens\Pittsburgh.png">152 - Pittsburgh</a><br>
        <a href="cidades_temp_imagens\Portland.png">153 - Portland</a><br>
        <a href="cidades_temp_imagens\PortlandME.png">154 - PortlandME</a><br>
        <a href="cidades_temp_imagens\Pueblo.png">155 - Pueblo</a><br>
        <a href="cidades_temp_imagens\Pullman.png">156 - Pullman</a><br>
        <a href="cidades_temp_imagens\Raleigh.png">157 - Raleigh</a><br>
        <a href="cidades_temp_imagens\Redding.png">158 - Redding</a><br>
        <a href="cidades_temp_imagens\Reno.png">159 - Reno</a><br>
        <a href="cidades_temp_imagens\Richmond.png">160 - Richmond</a><br>
        <a href="cidades_temp_imagens\Riverside.png">161 - Riverside</a><br>
        <a href="cidades_temp_imagens\RochesterMN.png">162 - RochesterMN</a><br>
        <a href="cidades_temp_imagens\RochesterNY.png">163 - RochesterNY</a><br>
        <a href="cidades_temp_imagens\Rockford.png">164 - Rockford</a><br>
        <a href="cidades_temp_imagens\Roswell.png">165 - Roswell</a><br>
        <a href="cidades_temp_imagens\Russellville.png">166 - Russellville</a><br>
        <a href="cidades_temp_imagens\Sacramento.png">167 - Sacramento</a><br>
        <a href="cidades_temp_imagens\Saginaw.png">168 - Saginaw</a><br>
        <a href="cidades_temp_imagens\SaintCloud.png">169 - SaintCloud</a><br>
        <a href="cidades_temp_imagens\Salem.png">170 - Salem</a><br>
        <a href="cidades_temp_imagens\SaltLakeCity.png">171 - SaltLakeCity</a><br>
        <a href="cidades_temp_imagens\SanAntonio.png">172 - SanAntonio</a><br>
        <a href="cidades_temp_imagens\SanDiego.png">173 - SanDiego</a><br>
        <a href="cidades_temp_imagens\SaultSteMarie.png">174 - SaultSteMarie</a><br>
        <a href="cidades_temp_imagens\Savannah.png">175 - Savannah</a><br>
        <a href="cidades_temp_imagens\Scottsbluff.png">176 - Scottsbluff</a><br>
        <a href="cidades_temp_imagens\Seattle.png">177 - Seattle</a><br>
        <a href="cidades_temp_imagens\Shreveport.png">178 - Shreveport</a><br>
        <a href="cidades_temp_imagens\SiouxCity.png">179 - SiouxCity</a><br>
        <a href="cidades_temp_imagens\SiouxFalls.png">180 - SiouxFalls</a><br>
        <a href="cidades_temp_imagens\SouthBend.png">181 - SouthBend</a><br>
        <a href="cidades_temp_imagens\Spencer.png">182 - Spencer</a><br>
        <a href="cidades_temp_imagens\Spokane.png">183 - Spokane</a><br>
        <a href="cidades_temp_imagens\Springfield.png">184 - Springfield</a><br>
        <a href="cidades_temp_imagens\SpringfieldMO.png">185 - SpringfieldMO</a><br>
        <a href="cidades_temp_imagens\StLouis.png">186 - StLouis</a><br>
        <a href="cidades_temp_imagens\Stillwater.png">187 - Stillwater</a><br>
        <a href="cidades_temp_imagens\Tallahassee.png">188 - Tallahassee</a><br>
        <a href="cidades_temp_imagens\Tampa.png">189 - Tampa</a><br>
        <a href="cidades_temp_imagens\Toledo.png">190 - Toledo</a><br>
        <a href="cidades_temp_imagens\Topeka.png">191 - Topeka</a><br>
        <a href="cidades_temp_imagens\Trenton.png">192 - Trenton</a><br>
        <a href="cidades_temp_imagens\TriCities.png">193 - TriCities</a><br>
        <a href="cidades_temp_imagens\Tucson.png">194 - Tucson</a><br>
        <a href="cidades_temp_imagens\Tulsa.png">195 - Tulsa</a><br>
        <a href="cidades_temp_imagens\Ukiah.png">196 - Ukiah</a><br>
        <a href="cidades_temp_imagens\Valentine.png">197 - Valentine</a><br>
        <a href="cidades_temp_imagens\Vancouver.png">198 - Vancouver</a><br>
        <a href="cidades_temp_imagens\WashingtonDC.png">199 - WashingtonDC</a><br>
        <a href="cidades_temp_imagens\Waterloo.png">200 - Waterloo</a><br>
        <a href="cidades_temp_imagens\Wausau.png">201 - Wausau</a><br>
        <a href="cidades_temp_imagens\WestPalmBeach.png">202 - WestPalmBeach</a><br>
        <a href="cidades_temp_imagens\Wheeling.png">203 - Wheeling</a><br>
        <a href="cidades_temp_imagens\Williamsport.png">204 - Williamsport</a><br>
        <a href="cidades_temp_imagens\Williston.png">205 - Williston</a><br>
        <a href="cidades_temp_imagens\Wilmington.png">206 - Wilmington</a><br>
        <a href="cidades_temp_imagens\Winnemucca.png">207 - Winnemucca</a><br>
        <a href="cidades_temp_imagens\Worcester.png">208 - Worcester</a><br>
        <a href="cidades_temp_imagens\Yuma.png">209 - Yuma</a><br>
        <a href="cidades_temp_imagens\Zaneville.png">210 - Zaneville</a><br>
    </div>
</body>
</html>